* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1280px;
}

a {
  display: block;
  text-decoration-line: none;
  transition: 1s;
  &:hover {
    text-decoration-line: underline;
    color: blue;
  }
}

.meu-btn {
  display: none;

  flex-direction: column;
}

#navbar-responsive.open {
  left: 0;
}

header {
  left: 0;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 999;
  background-color: #fff;
  #navbar-responsive {
    display: flex;
    align-items: center;
  }

  .reklama {
    background-color: #0d2436;
    .zamok {
      display: flex;
      padding-top: 9px;
      padding-bottom: 9px;
      justify-content: space-between;
      p,
      h3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 0.12em;
        text-align: left;
        color: #ffffff;
      }
      h3 {
        text-decoration-line: underline;
        text-align: right;
      }
    }
  }
  .nav {
    border-bottom: 2px solid rgba(4, 4, 4, 0.309);
    .header-about {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
      align-items: center;
      ul {
        display: flex;
        gap: 32px;

        li {
          display: flex;
          a,
          #select {
            font-size: 20px;
            font-weight: 300;
            line-height: 23.87px;
            text-align: left;
            color: #161c24;

            &:hover {
              text-decoration-line: underline;
              color: blue;
            }
          }
          #select {
            background: none;
            border: none;
            outline: none;
          }
        }
      }
      .more-links {
        display: flex;
        gap: 30px;
        margin-left: 280px;
        .tel {
          display: flex;
          align-items: center;
          gap: 8px;
          span {
            font-size: 18px;
            font-weight: 400;
            line-height: 21.48px;
            text-align: left;
            color: #454f5b;
          }
        }
      }
    }
  }
}

main {
  background-color: #f2f8ff;
  .products {
    .product {
      padding-top: 150px;

      h5 {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        color: #14141484;
        span {
          color: #000000;
        }
      }
      h3 {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #000000;
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        text-align: left;
        margin-top: 40px;
        margin-bottom: 60px;
        pre {
          font-size: 18px;
          font-weight: 300;
          line-height: 28px;
          text-align: left;
        }
      }
      .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .card {
          box-shadow: 1px 1px 1px 1px #eaeaea inset;
          // border: 1px solid rgb(128, 122, 122);
          position: relative;
          width: 288px;
          margin-bottom: 40px;
          transition: 0.5s;
          &:hover {
            cursor: pointer;
            transform: scale(1.08);
          }
          #product-image {
            text-align: center;
            background: #8383859d;
            .samsung {
              width: 200px;
              margin-top: 50px;
            }
          }

          .reyting {
            display: flex;
            padding-left: 12px;
            padding-right: 12px;
            gap: 8px;
            p {
              font-size: 13px;
              font-weight: 400;
              line-height: 21px;
              text-align: left;
              color: #454f5b;
            }
          }
          h5 {
            padding-left: 12px;
            padding-right: 12px;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
            color: #454f5b;
            margin-top: 6px;
            margin-bottom: 10px;
          }
          .price {
            display: flex;
            gap: 12px;
            margin-bottom: 10px;
            margin-left: 12px;
            font-size: 20px;
            font-weight: 600;
            line-height: 23.87px;
            text-align: left;
            color: #161c24;

            span {
              font-size: 18px;
              font-weight: 300;
              line-height: 21.48px;
              text-decoration-line: line-through;
            }
          }
          .chegirmalar {
            position: absolute;
            top: 0;
            left: 12px;
            right: 0;
            display: flex;
            justify-content: space-between;
            margin: 12px;
            .productCount {
              display: flex;
              align-items: center;
              gap: 8px;
              p {
                width: 20px;
                height: 20px;
                background: #f3f2f3;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              h6 {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                color: #454f5b;
              }
            }
            #sale {
              border: none;
              outline: none;
              background: #ffffff;
              padding: 8px 12px;
              color: #161c24;
              font-size: 12px;
              font-weight: 500;
              line-height: 14.32px;
              text-align: left;
            }
          }
          #btn-sovga {
            display: flex;
            position: absolute;
            left: 12px;
            top: 40px;
            gap: 10px;
            padding: 6px 8px;
            border: none;
            outline: none;
            background: #ffffff;
            margin-top: 8px;
          }
        }
      }
    }
  }
  .qulf-about,
  .qulf2-about {
    display: flex;
    gap: 30px;

    h2 {
      font-size: 32px;
      font-weight: 600;
      line-height: 42px;
      text-align: left;
      color: #161c24;
      margin-bottom: 24px;
    }
    .p-1,
    .p-2,
    .p-3,
    .p-4 {
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      text-align: left;
      color: #454f5b;
    }
    .p-1 {
      margin-bottom: 24px;
    }
    .checkbox {
      display: flex;
      flex-wrap: wrap;
      flex: 2;

      gap: 32px;
      .check {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }
    .qulf-about {
      padding-top: 70px;
    }
  }

  .qulf-about {
    padding-top: 70px;
    display: flex;
    align-items: center;
    .p-2 {
      margin-top: 24px;
    }
  }
  .qulf2-about {
    display: flex;
    align-items: center;
    padding-top: 82px;
    padding-bottom: 100px;
    .text2 {
      max-width: 605px;
      width: 100%;
    }
    .p-3 {
      margin-bottom: 16px;
    }
  }

  .form {
    background: #f2f8ff;
    padding-top: 64px;
    padding-bottom: 56px;
    text-align: center;
    h1 {
      font-size: 44px;
      font-weight: 600;
      line-height: 62px;
      text-align: center;
      color: #161c24;
    }
    .paragraph {
      width: 520px;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      text-align: center;
      color: #454f5b;
      margin: 0 auto;
      margin-bottom: 24px;
      margin-top: 24px;
    }
    #text,
    #email {
      width: 240px;
      outline: none;
      border: none;
      background: #161c240a;
      padding: 12px 16px;
      margin-right: 24px;
      height: 50px;
    }

    #btn {
      width: 220px;
      background: #4295e4;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      text-align: center;
      color: #ffffff;
      padding-top: 12px;
      padding-bottom: 12px;
      border: none;
    }
  }
}

footer {
  background-color: #0d2436;
  padding-top: 55px;
  padding-bottom: 25px;
  gap: 97px;
  .footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    .footer-logo {
      p {
        margin-bottom: 150px;
      }
      .social-networks .twitter {
        margin-right: 24px;
        margin-left: 24px;
      }
    }
    h4 {
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      text-align: left;
      color: #ffffff;
      margin-bottom: 24px;
    }
    a {
      font-size: 16px;
      font-weight: 300;
      line-height: 26px;
      text-align: left;
      color: #ffffff;
      margin-bottom: 16px;
    }
    #email,
    #telefon {
      font-size: 14px;
      font-weight: 300;
      line-height: 24px;
      text-align: left;
      color: #c4cdd5;
      margin-bottom: 16px;
    }
  }
  .navigatsiya,
  .contact,
  .manzil,
  .malumot {
    width: 180px;
  }
  .navigatsiya {
    margin-left: 100px;
  }
  .footer-end {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.71px;
    text-align: center;
    color: #ffffff;
    margin: 0 auto;
    padding-top: 24px;
    border-top: 1px solid #ffffffbf;
  }
}

@media only screen and (max-width: 1180px) {
  header {
    .reklama {
      .zamok {
        display: flex;
        padding-top: 9px;
        padding-bottom: 9px;
        justify-content: space-between;
        p,
        h3 {
          font-size: 16px;
          font-weight: 500;
          line-height: 26px;
          letter-spacing: 0.12em;
          text-align: left;
          color: #ffffff;
        }
        h3 {
          text-decoration-line: underline;
          text-align: right;
        }
      }
    }
    .nav {
      border-bottom: 2px solid rgba(4, 4, 4, 0.309);
      .header-about {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
        ul {
          display: flex;
          gap: 32px;

          li {
            display: flex;

            a,
            #select {
              font-size: 20px;
              font-weight: 300;
              line-height: 23.87px;
              text-align: left;
              color: #161c24;
            }
            #select {
              background: none;
              border: none;
              outline: none;
            }
          }
        }
        .more-links {
          display: flex;
          gap: 30px;
          margin-left: 40px;
          .tel {
            display: flex;
            align-items: center;
            gap: 8px;
            span {
              font-size: 18px;
              font-weight: 400;
              line-height: 21.48px;
              text-align: left;
              color: #454f5b;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1070px) {
  .qulf-about,
  .qulf2-about {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
}

@media only screen and (max-width: 1010px) {
  .navigatsiya {
    margin-left: 40px;
  }
  .footer-logo {
    margin-bottom: 40px;
  }

  main {
    .products {
      .product {
        padding-top: 20px;

        .cards {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
        }
      }
    }
  }

  footer {
    .footer-links {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 50px;
      padding: 32px;
    }
  }
}

@media only screen and (max-width: 950px) {
  #navbar-responsive {
    display: flex;
    position: fixed;
    z-index: 99;
    right: 0;

    top: 181px;
    bottom: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    transition: 0.5s;
    gap: 40px;
  }

  .meu-btn {
    display: block;
    border: none;
    background: none;
  }

  main {
    .products {
      .product {
        padding-top: 600px;
      }
    }
  }
}

@media only screen and (max-width: 780px) {
  header {
    .reklama {
      .zamok {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
    }
  }
  main {
    .products {
      .product {
        padding-top: 150px;
      }
    }
    .form {
      padding-top: 56px;
      padding-bottom: 56px;

      #text,
      #email {
        width: 200px;
      }
    }
  }
}

@media only screen and (max-width: 710px) {
  main {
    .form {
      padding-top: 56px;
      padding-bottom: 56px;

      #text,
      #email {
        width: 240px;
        margin-bottom: 20px;
      }
    }
  }
}

@media only screen and (max-width: 620px) {
  .qulf-about,
  .qulf2-about {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

  #img2 {
    width: 100%;
  }
  .loremTextlar {
    .qulf2-about {
      padding-top: 20px;
    }
  }
}

@media only screen and (max-width: 610px) {
  main {
    .products {
      .product {
        padding-top: 20px;
      }
    }
    .cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;

      .card {
        width: 240px;
      }
    }
  }
}

@media only screen and (max-width: 520px) {
  main {
    .products {
      .product {
        padding-top: 20px;
      }
    }
    .cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;

      .card {
        max-width: 220px;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  main {
    .products {
      .product {
        padding-top: 20px;
      }
    }
    .cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 20px;

      .card {
        max-width: 200px;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 460px) {
  .cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;

    .card {
      max-width: 195px;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 450px) {
  main {
    .products {
      .product {
        padding-top: 20px;
      }
    }
    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 5px;
      width: 101.1%;

      .card {
        width: 1000%;
      }
    }
  }
}

@media only screen and (max-width: 570px) {
  main {
    .form {
      padding-top: 56px;
      padding-bottom: 56px;

      #text,
      #email {
        max-width: 500px;
        width: 100%;
      }
    }
  }

  main {
    .form {
      .paragraph {
        width: 100%;
      }

      #btn {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 510px) {
  footer {
    .footer-links {
      margin-bottom: 20px;
      padding: 0px;
      .footer-logo {
        .social-networks .twitter {
          margin-right: 24px;
          margin-left: 24px;
        }
      }
    }
    .navigatsiya,
    .contact,
    .manzil,
    .malumot {
      max-width: 180px;
      width: 100%;
    }
    .navigatsiya {
      margin-left: 20px;
    }
  }
}
